<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/profile_image"
        android:cropToPadding="true"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Display username"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp"
        />


    <TextView
            android:id="@+id/custom_user_last_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_profile_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="25dp"
            android:text="Last seen"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold"/>

    <ImageButton
            android:id="@+id/video_call"
            android:layout_width="33dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/custom_profile_image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/video"
            android:layout_marginTop="10dp"
    />


</RelativeLayout>