<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment">

 <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                         android:layout_height="match_parent"

 android:id="@+id/chats_list" android:layout_alignParentStart="true" android:layout_alignParentTop="true"
                                         android:divider="#000000"
                                         android:dividerHeight="1dp"
                                         android:background="#e5f7f6"

 >



 </android.support.v7.widget.RecyclerView>

</RelativeLayout>